<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' inline='true' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12' name='excel-direct.0henljy15mihqf183rq5x0xp46e4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohith/Downloads/DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0henljy15mihqf183rq5x0xp46e4' name=' Alloc,Rel &amp; Exp(District wise)' table='[&apos; Alloc,Rel &amp; Exp(District wise)$&apos;]' type='table'>
          <columns gridOrigin='A1:L686:no:A1:L686:0' header='yes' outcome='6'>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='District Name' ordinal='1' />
            <column datatype='real' name='Opening Balance (Rs. in Crores)' ordinal='2' />
            <column datatype='real' name='Allocation Total (Rs. in Crores)' ordinal='3' />
            <column datatype='real' name='Allocation Central (Rs. in Crores)' ordinal='4' />
            <column datatype='real' name='Allocation State (Rs. in Crores)' ordinal='5' />
            <column datatype='real' name='Release Total (Rs. in Crores)' ordinal='6' />
            <column datatype='real' name='Release Central (Rs. in Crores)' ordinal='7' />
            <column datatype='real' name='Release State (Rs. in Crores)' ordinal='8' />
            <column datatype='real' name='Expenditure Total (Rs. in Crores)' ordinal='9' />
            <column datatype='real' name='Expenditure Central (Rs. in Crores)' ordinal='10' />
            <column datatype='real' name='Expenditure State (Rs. in Crores)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Balance (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Total (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Central (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation State (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Total (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Central (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release State (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure Total (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure Central (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure State (Rs. in Crores)]</local-name>
            <parent-name>[ Alloc,Rel &amp; Exp(District wise)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Allocation Total (Rs. in Crores)]' role='measure' type='quantitative' />
      <column caption='color' datatype='string' name='[Calculation_1046805474541494272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_405886950790320128]&gt;200.0 THEN&#13;&#10;&quot;garde A&quot;&#13;&#10;ELSEIF [Calculation_405886950790320128]&gt;24.0 THEN&#13;&#10;&quot;garde B&quot;&#13;&#10;ELSEIF [Calculation_405886950790320128]&gt;0.0 THEN&#13;&#10;&quot;garde c&quot;&#13;&#10;ELSE&#13;&#10;&quot;grade D&quot;&#13;&#10;END' />
      </column>
      <column caption='amount left in released ' datatype='real' name='[Calculation_405886950790320128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Release Total (Rs. in Crores)]-[Expenditure Total (Rs. in Crores)]' />
      </column>
      <column datatype='real' name='[Expenditure Total (Rs. in Crores)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Percentage of each state allocated amount (copy) (bin)' datatype='integer' name='[Percentage of each state allocated amount (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-5' formula='[Percentage of each state allocated amount (copy)_1137158941669457921]' peg='0' size='0.00111' />
      </column>
      <column caption='Percentage of each state allocated amount (copy)' datatype='real' name='[Percentage of each state allocated amount (copy)_1137158941669457921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Allocation State (Rs. in Crores)]/12723' />
      </column>
      <column datatype='real' name='[Release Total (Rs. in Crores)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption=' Alloc,Rel &amp; Exp(District wise)' datatype='table' name='[__tableau_internal_object_id__].[ Alloc,Rel &amp; Exp(District wise)_5FD60A7805D14A07A3D841528B026CB5]' role='measure' type='quantitative' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Allocation Total (Rs. in Crores)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure Total (Rs. in Crores)]' derivation='Sum' name='[sum:Expenditure Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Release Total (Rs. in Crores)]' derivation='Sum' name='[sum:Release Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Opening Balance (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opening Balance (Rs. in Crores)]' derivation='Sum' name='[sum:Opening Balance (Rs. in Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Name:nk]' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;GOA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Opening Balance (Rs. in Crores):qk]' />
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' />
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Opening Balance (Rs. in Crores):qk]' />
              <lod column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' />
              <geometry column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[Latitude (generated)]</rows>
        <cols>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency distribution of percentage allocated to states
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Allocation State (Rs. in Crores)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Percentage of each state allocated amount (copy) (bin)' datatype='integer' name='[Percentage of each state allocated amount (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-5' formula='[Percentage of each state allocated amount (copy)_1137158941669457921]' peg='0' size='0.00111' />
            </column>
            <column caption='Percentage of each state allocated amount (copy)' datatype='real' name='[Percentage of each state allocated amount (copy)_1137158941669457921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Allocation State (Rs. in Crores)]/12723' />
            </column>
            <column-instance column='[Percentage of each state allocated amount (copy) (bin)]' derivation='None' name='[none:Percentage of each state allocated amount (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage of each state allocated amount (copy)_1137158941669457921]' derivation='Sum' name='[pcto:sum:Percentage of each state allocated amount (copy)_1137158941669457921:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[pcto:sum:Percentage of each state allocated amount (copy)_1137158941669457921:qk]</rows>
        <cols>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:Percentage of each state allocated amount (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount for each state&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Allocation Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenditure Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Release Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation Total (Rs. in Crores)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure Total (Rs. in Crores)]' derivation='Sum' name='[sum:Expenditure Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Total (Rs. in Crores)]' derivation='Sum' name='[sum:Release Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Expenditure Total (Rs. in Crores):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Expenditure Total (Rs. in Crores):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Release Total (Rs. in Crores):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Release Total (Rs. in Crores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</rows>
        <cols>([federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk] + ([federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Expenditure Total (Rs. in Crores):qk] + [federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Release Total (Rs. in Crores):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>amount left in allocated for each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column caption='amount left in released ' datatype='real' name='[Calculation_405886950790320128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Release Total (Rs. in Crores)]-[Expenditure Total (Rs. in Crores)]' />
            </column>
            <column datatype='real' name='[Expenditure Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Release Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405886950790320128]' derivation='Sum' name='[sum:Calculation_405886950790320128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Calculation_405886950790320128:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Calculation_405886950790320128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</rows>
        <cols>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Calculation_405886950790320128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 states allocated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Allocation Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation Total (Rs. in Crores)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Allocation Total (Rs. in Crores)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' />
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]</rows>
        <cols>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 states allocated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Allocation Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation Total (Rs. in Crores)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]'>
            <groupfilter count='23' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Allocation Total (Rs. in Crores)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;ARUNACHAL PRADESH&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;BIHAR&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;CHATTISGARH&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;GOA&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;HIMACHAL PRADESH&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;JAMMU AND KASHMIR&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;JHARKHAND&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;MANIPUR&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;NAGALAND&quot;' />
                  <groupfilter function='member' level='[none:State Name:nk]' member='&quot;SIKKIM&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' />
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]</rows>
        <cols>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States and UT with zero amount allocated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Allocation Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation Total (Rs. in Crores)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]'>
            <groupfilter count='13' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Allocation Total (Rs. in Crores)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 districts of amount released</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Release Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Total (Rs. in Crores)]' derivation='Sum' name='[sum:Release Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Release Total (Rs. in Crores)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;StateHQ(GUJARAT)&quot;</bucket>
              <bucket>&quot;JODHPUR&quot;</bucket>
              <bucket>&quot;StateHQ(UTTAR PRADESH)&quot;</bucket>
              <bucket>&quot;NADIA&quot;</bucket>
              <bucket>&quot;NAGAUR&quot;</bucket>
              <bucket>&quot;MADURAI&quot;</bucket>
              <bucket>&quot;JAIPUR&quot;</bucket>
              <bucket>&quot;JAISALMER&quot;</bucket>
              <bucket>&quot;AGRA&quot;</bucket>
              <bucket>&quot;StateHQ(ASSAM)&quot;</bucket>
              <bucket>&quot;BARMER&quot;</bucket>
              <bucket>&quot;KACHCHH&quot;</bucket>
              <bucket>&quot;ANANTAPUR(12)&quot;</bucket>
              <bucket>&quot;BANAS KANTHA&quot;</bucket>
              <bucket>&quot;StateHQ(RAJASTHAN)&quot;</bucket>
              <bucket>&quot;JALOR&quot;</bucket>
              <bucket>&quot;RAJKOT&quot;</bucket>
              <bucket>&quot;PUNE&quot;</bucket>
              <bucket>&quot;JHALAWAR&quot;</bucket>
              <bucket>&quot;UDAIPUR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Release Total (Rs. in Crores):qk]' />
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Release Total (Rs. in Crores):qk]' />
              <lod column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]</rows>
        <cols>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Release Total (Rs. in Crores):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 districts of amount allocated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Allocation Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Release Total (Rs. in Crores)]' role='measure' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation Total (Rs. in Crores)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Release Total (Rs. in Crores)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' />
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:District Name:nk]</rows>
        <cols>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of each state allocated amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Alloc,Rel &amp; Exp(District wise) (DISTRICT_WISE_ALLOCATION_RELEASE_AND_EXPENDITURE_FOR_FY_11-12)' name='federated.0aoz3t41e5wh4c1derzgn18in4qj' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoz3t41e5wh4c1derzgn18in4qj'>
            <column datatype='real' name='[Allocation State (Rs. in Crores)]' role='measure' type='quantitative' />
            <column caption='Percentage of each state allocated amount (copy)' datatype='real' name='[Percentage of each state allocated amount (copy)_1137158941669457921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Allocation State (Rs. in Crores)]/12723' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of each state allocated amount (copy)_1137158941669457921]' derivation='Sum' name='[sum:Percentage of each state allocated amount (copy)_1137158941669457921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Percentage of each state allocated amount (copy)_1137158941669457921:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Percentage of each state allocated amount (copy)_1137158941669457921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[none:State Name:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0aoz3t41e5wh4c1derzgn18in4qj].[Percentage of each state allocated amount (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='36185' id='4' name='Sheet 5' w='70677' x='1632' y='1027' />
        <zone h='44739' id='6' name='Sheet 5 (3)' w='29323' x='65357' y='41660' />
        <zone h='43456' id='7' name='Sheet 5 (2)' w='61185' x='1149' y='42087' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='45937' id='3' name='Sheet 8' w='83615' x='242' y='428' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10950' id='4' name='Sheet 8' pane-specification-id='0' param='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Release Total (Rs. in Crores):qk]' w='13966' x='85127' y='13601' />
        <zone h='49872' id='5' name='Sheet 8 (2)' w='78053' x='3204' y='46364' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7956' id='6' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.0aoz3t41e5wh4c1derzgn18in4qj].[sum:Allocation Total (Rs. in Crores):qk]' w='12696' x='85732' y='52010' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='72113' id='3' name='Sheet 9' w='37969' x='2177' y='3678' />
        <zone h='67579' id='4' name='Sheet 10' w='57316' x='41596' y='3593' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='90875' id='3' name='Sheet 4' w='71100' x='5900' y='3500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='1' param='vert' removable='false' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3593' id='3' w='99032' x='484' y='684' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99032' x='484' y='4277' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86399' id='5' paired-zone-id='4' removable='false' w='99032' x='484' y='12917'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sheet 2' id='6' />
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 3' id='5' />
                  <story-point captured-sheet='Dashboard 4' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
